# chitchat

./: build.gradle  settings.gradle
src/main/java/com/example/chitchat/: ChitChatApplication.java
src/main/resources/: banner.txt
src/test/java/com/example/chitchat/: ChitChatApplicationTests.java
src/test/java/com/example/chitchat/config/: MongoConnectionTest.java
